{
  "WebhookSettings": {
    "Secret": "changeme",
    "ComposeDirectory": "/opt/sharpclaw",
    "AllowedServices": ["service-a", "service-b"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
