{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Heartbeat": {
    "Enabled": true,
    "IntervalSeconds": 300,
    "StuckThresholdSeconds": 600
  }
}